protocol IntTerm (A|) => P =
              GetInt   :: Get (A|P) => P 
              PutInt   :: Put (A|P) => P
              Close    :: Top       => P  

coprotocol CP => Console (A|) =
              GetInt   :: CP => Get (A|CP)  
              PutInt   :: CP => Put (A|CP) 
              Close    :: CP => Bot 

proc p2 :: | IntTerm (A|) => IntTerm (A|) = -- Confirm the type of ch2
  | ch2 => int2 ->
      hcase ch2 of
           IntTerm.GetInt -> do 
                 hput IntTerm.GetInt on int2
                 get x on int2
                 put x on ch2
                 p2 ( | ch2 => int2 )
           IntTerm.PutInt -> do 
                  hput IntTerm.PutInt on int2
                  get x on ch2 
                  put x on int2
                  p2 ( | ch2 => int2) 
           IntTerm.Close -> do 
                  hput IntTerm.Close on int2
                  close int2
                  halt ch2

proc p1 :: | Console (A|) => IntTerm (A|), Put(Int|Get(Int|Top)) =      
   | co => in1, ch1 -> do 
          hput IntTerm.GetInt on in1
          get val1 on in1 
          put val1 on ch1
          get val2 on ch1
          hput IntTerm.PutInt on in1
          put val2 on in1
          close ch1
          hput IntTerm.Close on in1
          close in1     
          hput Console.Close on co
          halt co 
          
 

proc id = -- what is the type of this channel? Do we need to use the 
          -- processes it has been plugged with to find it. 
   | ch1 => ch2 ->
      ch1 := ch2
    
proc p3 =
  |console  => in1, ch2 ->
       plug 
          ->
               p1 ( |console  => in1,ch1)
          ->
               id ( | ch1 => ch2 )          


           

run :: Console (A|) => IntTerm (A|),IntTerm (A|) = 
  console => intTerm1,intTerm2 -> 
     plug 
          ->
              p3 (| console => intTerm1,ch2)              
          ->
              p2 (|ch2 => intTerm2)  
                
