-- Initial Final.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Final
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
category:            Language

build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Final
  main-is:             Mainfile.hs
  -- other-modules:       
  other-extensions:    CPP, MagicHash, DeriveGeneric
  build-depends:       base, transformers, pretty , GenericPretty, array , mtl , either,containers,network,stm,split,process
  hs-source-dirs:      src
  default-language:    Haskell2010
