-- Initial Final.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Final
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Final
  main-is:             Mainfile.hs
  -- other-modules:       
  other-extensions:    CPP, MagicHash, DeriveGeneric
  build-depends:       base >=4.8 && <4.9, transformers >=0.4 && <0.5, pretty >=1.1 && <1.2, GenericPretty >=1.2 && <1.3, array >=0.5 && <0.6, mtl >=2.2 && <2.3, either >=4.4 && <4.5,containers
  hs-source-dirs:      src
  default-language:    Haskell2010